# for package org.springframework.web using ERROR level
logging.level.org.springframework.web=ERROR
# for package com.raksrahul.logger using DEBUG level
logging.level.com.javainuse.websocket.config=DEBUG
logging.file=/tmp/application.log